{
  "name": "Grana.ai",
  "short_name": "Grana",
  "description": "Assistente financeiro inteligente para organizar suas finanças com clareza e tranquilidade.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7140FA",
  "background_color": "#0E1117",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}